<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <title>Portfolio Template</title>
  </head>
  <body>
    <div class="cursor"></div>
    <nav>
      <img src="images/LOGO.png" alt="" />
      <span class="nav-links">
        <a href="" class="btn">HOME</a>
        <a href="" class="btn">ABOUT</a>
        <a href="" class="btn">PROJECTS</a>
        <a href="" class="btn">CONTACT</a>
      </span>
    </nav>
    <main>
      <div class="page1">
        <div class="moveDown" id="moveDown1">
          <img src="images/downArrow.png" alt="" />
        </div>
        <img
          class="page1-image"
          src="https://i.pinimg.com/736x/ff/09/eb/ff09ebb67118150d099a706abf0f3342--human-photography-dark-art.jpg"
          alt="" />
        <div class="page1-content">
          <h1 class="bgText">ABOUT</h1>
          <span>
            <h1>firstname<br />lastname</h1>
            <h3><i>front-end developer</i></h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
              adipisci eos officia aspernatur earum voluptatibus est perferendis
              aut possimus obcaecati sit porro, minus ab unde! Sint obcaecati
              maxime tenetur voluptates.
            </p>
          </span>
        </div>
      </div>
      <div class="page2" id="page2">
        <span class="box" id="box-1">
          <span>
            <img src="./images/add.png" alt="" />
            <h1>FIRST</h1>
          </span>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex eos
            dolores corporis sunt quis dolore voluptatibus eveniet quasi animi
            impedit? Odit harum sint illo dicta excepturi magnam aspernatur modi
            accusamus.
          </p>
        </span>
        <span class="box" id="box-2">
          <span>
            <img src="./images/add.png" alt="" />
            <h1>SECOND</h1>
          </span>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex eos
            dolores corporis sunt quis dolore voluptatibus eveniet quasi animi
            impedit? Odit harum sint illo dicta excepturi magnam aspernatur modi
            accusamus.
          </p>
        </span>
        <span class="box" id="box-3">
          <span>
            <img src="./images/add.png" alt="" />
            <h1>THIRD</h1>
          </span>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex eos
            dolores corporis sunt quis dolore voluptatibus eveniet quasi animi
            impedit? Odit harum sint illo dicta excepturi magnam aspernatur modi
            accusamus.
          </p>
        </span>
      </div>
      <div class="page3">
        <div class="heading">
          <span class="bgText2">portfolio</span>
          <h1>featured works</h1>
          <div class="page3-content">
            <div class="card" id="card-1">
              <div>
                <img
                  src="https://th.bing.com/th/id/OIP.1lChLU1jf3h4gFY1CUM9YgHaFj?pid=ImgDet&rs=1"
                  alt="" />
              </div>
              <h3>Front-End Developer</h3>
              <p>Vimeo</p>
            </div>
            <div class="card" id="card-2">
              <div>
                <img
                  src="https://uploads.toptal.io/blog/image/124266/toptal-blog-image-1506411854313-9320b01f6d7097c46e123825cf82de8f.jpg"
                  alt="" />
              </div>
              <h3>UI/UX Designing</h3>
              <p>Vimeo</p>
            </div>
            <div class="card" id="card-3">
              <div>
                <img src="https://wallpapercave.com/wp/wp6412485.jpg" alt="" />
              </div>
              <h3>Back-End Developer</h3>
              <p>Vimeo</p>
            </div>
            <div class="card" id="card-4">
              <div>
                <img
                  src="https://th.bing.com/th/id/OIP.bQcd6Z7Mh6qAfSVksvS01gHaEo?w=334&h=180&c=7&r=0&o=5&dpr=2&pid=1.7"
                  alt="" />
              </div>
              <h3>content maker</h3>
              <p>Vimeo</p>
            </div>
            <div class="card" id="card-5">
              <div>
                <img
                  src="https://cdn.wallpapersafari.com/54/82/dO592k.jpg"
                  alt="" />
              </div>
              <h3>Software Developer</h3>
              <p>Vimeo</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="page4" id="page4">
        <h1 class="bgText3">TESTEMONIALS</h1>
        <h1>Reviews</h1>
        <div class="container">
          <div class="indicator">
            <span class="indicatorBtn active"></span>
            <span class="indicatorBtn"></span>
            <span class="indicatorBtn"></span>
            <span class="indicatorBtn"></span>
          </div>
          <div class="testimonial">
            <div class="slide-row" id="slide-row">
              <div class="slide-col">
                <div class="user-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis rerum dicta autem hic est, placeat, natus ab
                    voluptas inventore earum optio temporibus suscipit repellat
                    id consequatur eos reprehenderit molestias eum?
                  </p>
                  <h3>SARAH</h3>
                  <p>ZARA INC.</p>
                </div>
                <div class="user-img">
                  <img
                    src="https://post.healthline.com/wp-content/uploads/sites/3/2020/02/323210_2200-800x1200.jpg"
                    alt="" />
                </div>
              </div>
              <div class="slide-col">
                <div class="user-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis rerum dicta autem hic est, placeat, natus ab
                    voluptas inventore earum optio temporibus suscipit repellat
                    id consequatur eos reprehenderit molestias eum?
                  </p>
                  <h3>Alan</h3>
                  <p>ZARA INC.</p>
                </div>
                <div class="user-img">
                  <img
                    src="https://post.healthline.com/wp-content/uploads/sites/3/2020/02/323210_2200-800x1200.jpg"
                    alt="" />
                </div>
              </div>
              <div class="slide-col">
                <div class="user-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis rerum dicta autem hic est, placeat, natus ab
                    voluptas inventore earum optio temporibus suscipit repellat
                    id consequatur eos reprehenderit molestias eum?
                  </p>
                  <h3>Ghost</h3>
                  <p>ZARA INC.</p>
                </div>
                <div class="user-img">
                  <img
                    src="https://post.healthline.com/wp-content/uploads/sites/3/2020/02/323210_2200-800x1200.jpg"
                    alt="" />
                </div>
              </div>
              <div class="slide-col">
                <div class="user-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis rerum dicta autem hic est, placeat, natus ab
                    voluptas inventore earum optio temporibus suscipit repellat
                    id consequatur eos reprehenderit molestias eum?
                  </p>
                  <h3>BKBIET</h3>
                  <p>ZARA INC.</p>
                </div>
                <div class="user-img">
                  <img
                    src="https://post.healthline.com/wp-content/uploads/sites/3/2020/02/323210_2200-800x1200.jpg"
                    alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page5">
        <h1 class="bgText4">Lets' Connect</h1>
        <h1>Contact Us</h1>
        <form action="">
          <span>
            <input type="text" name="name" id="name" placeholder="Name*" />
            <input type="email" name="email" id="email" placeholder="Email*" />
          </span>
          <textarea name="textarea" id="message" cols="30" rows="10"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </main>

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
    <script src="./js/gsap.js"></script>
    <script src="./js/script.js"></script>
    <script>
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        console.log(e);
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>
    <!-- SCRIPT END -->
  </body>
</html>
